{
  "name": "unix-seqsocket",
  "version": "1.0.0",
  "description": "Small library to allow nodejs to open a unix domain socket of sock_seqpacket format",
  "repository": {
    "type": "git",
    "url": "https://github.com/richardah/unix-seqsocket"
  },
  "keywords": [
    "unix",
    "domain",
    "socket",
    "seqsocket"
  ],
  "contributors": [
    "Richard Holland <richard.holland@starstone.co.nz>"
  ],
  "license": "CC0",
  "maintainers": [
    {
      "name": "Richard Holland",
      "url": "https://github.com/richardah",
      "email": "richard.holland@starstone.co.nz"
    }
  ],
  "main": "./lib",
  "scripts": {
    "preinstall": "node-gyp configure && node-gyp rebuild"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "dependencies": {
    "nan": "^2.15.0"
  }
}
